<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/adminMain.css">
        <title>Admin NewJeans Forum</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            
            h1 {
                width: fit-content;
                margin: 10px auto;
                background-color: gray;
                color: #fff;
                padding: 10px;
                text-align: center;
                border-radius: 20px;
            }
            
            h1 a {
                text-decoration: none;
                color: #fff;
            }
            
            ul {
                list-style-type: none;
                padding: 0;
            }
            
            li {
                margin-bottom: 10px;
            }
            
            li a {
                display: block;
                background-color: #fff;
                color: #333;
                text-decoration: none;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            
            li a:hover {
                background-color: #f0f0f0;
            }
            
            .logout-form {
                text-align: center;
                margin-top: 20px;
            }
            
            .logout-button {
                background-color: green;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                margin-bottom: 20px;
            }
            
            .logout-button:hover {
                background-color: lightgreen;
            }
            
            .container{
                width: 60%;
                background-color: #333;
                border: 1px dashed black;
                margin: 50px auto;
                border-radius: 7px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1><a href="Event/addEditDel.php">Manage Event</a></h1>
            <h1><a href="forum_post/manage_post.php">Manage Posts</a></h1>
            <h1><a href="newjeans_members/library_picture.php">Manage Members</a></h1>
            <form class="logout-form" method = "post" action ="Login Regist/logout.php" enctype="multipart/form-data">
                <input class="logout-button" type = "submit" name="logout" value ="Log Out"> <br>
            </form>
        </div>
    </body>

</html>